# BlazorEcommerceAPI

./: README.md
Assembly/: Ecommerce.Assembly.sln
Assembly/Ecommerce.Assembly/: CustomAuthStateProvider.cs  Ecommerce.Assembly.csproj  Program.cs  _Imports.razor
Assembly/Ecommerce.Assembly/Layout/: MainLayout.razor  NavMenu.razor  TopMenu.razor
Assembly/Ecommerce.Assembly/Models/: CartItem.cs  Category.cs  Edition.cs  Product.cs  ProductVariant.cs  Stats.cs  User.cs
Assembly/Ecommerce.Assembly/Pages/: Cart.razor  Home.razor  Login.razor  OrderSuccess.razor  ProductDetails.razor  ProductDetails.razor.css  ProductList.razor
Assembly/Ecommerce.Assembly/Properties/: launchSettings.json
Assembly/Ecommerce.Assembly/Properties/PublishProfiles/: FolderProfile.pubxml
Assembly/Ecommerce.Assembly/Services/CartService/: CartService.cs  ICartService.cs
Assembly/Ecommerce.Assembly/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Assembly/Ecommerce.Assembly/Services/ProductService/: IProductService.cs  ProductService.cs
Assembly/Ecommerce.Assembly/Services/StatsService/: IStatsService.cs  StatsService.cs
Assembly/Ecommerce.Assembly/wwwroot/: index.html
Assembly/Ecommerce.Assembly/wwwroot/css/: app.css
Backend/: Ecommerce.sln
Backend/Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
Backend/Ecommerce.API/Controllers/: CategoryController.cs  PaymentController.cs  ProductController.cs  StatsController.cs
Backend/Ecommerce.API/Properties/: launchSettings.json
Backend/Ecommerce.API/Services/: IPaymentService.cs  PaymentService.cs
Backend/Ecommerce.BLayer/: Ecommerce.BLayer.csproj
Backend/Ecommerce.BLayer/Data/: AppRole.cs  CartItem.cs  Category.cs  DataDbContext.cs  Edition.cs  Product.cs  (+3 more)
(+11 files in other folders)
